# demo

./: README.md  build.gradle  config.gradle  generateMybatis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: AsyncTaskConfig.java  WechatConfig.java
src/main/java/com/example/demo/common/exception/: AppException.java  UnauthorizedException.java
src/main/java/com/example/demo/common/response/: CommonResponseCode.java  ResponseCode.java  ResponseDomain.java
src/main/java/com/example/demo/controller/: BaseController.java  IdController.java
src/main/java/com/example/demo/entity/: IdRecord.java  IdRecordExample.java  Order.java  OrderExample.java
src/main/java/com/example/demo/mapper/: IdRecordMapper.java  OrderMapper.java
src/main/java/com/example/demo/model/: IdSegment.java
src/main/java/com/example/demo/service/Factory/: OperatorFactory.java
src/main/java/com/example/demo/service/impl/: Addition.java  BaseServiceImpl.java  Division.java  IdLeafForDbImpl.java  IdServiceImpl.java
src/main/java/com/example/demo/service/interf/: BaseService.java  IdService.java  Operation.java
src/main/resources/: application.yml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: IdRecordMapper.xml  OrderMapper.xml
src/test/java/com/example/demo/: AutoUpdateVerifierTest.java  CompletableFutureTest.java  DemoApplicationTests.java  HttpClientBuilderTest.java  IfElseTest.java  OptionalTest.java  RsaCryptoTest.java
